# HarmonyBlend

./: README.md
HarmonyBlend/: App.config  AppForm.Designer.cs  AppForm.cs  AppForm.resx  HarmonyBlend.csproj  HarmonyBlend.sln  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TestClass.cs  TestForm.Designer.cs  TestForm.cs
HarmonyBlend.Entity/: EntityBase.cs  Order.cs  OrderDetailed.cs  Products.cs  Sellers.cs  Users.cs
HarmonyBlend.ORM/: HarmonyBlend.ORM.csproj  ORMBase.cs  Result.cs  Result_ORM.cs  Tools.cs
HarmonyBlend.ORM/TableORMs/: OrderDetailedORM.cs  OrderORM.cs  ProductsORM.cs  SettingsORM.cs
HarmonyBlend/Pages/: About.Designer.cs  About.cs  About.resx  Dashboard.Designer.cs  Dashboard.cs  IPages_Mdi.cs  Order.Designer.cs  Order.cs  Order.resx  Orders.Designer.cs  Orders.cs  Orders.resx  PastOrders.Designer.cs  PastOrders.cs  PastOrders.resx  Settings.Designer.cs  Settings.cs  SubPage2.Designer.cs  SubPage2.cs
HarmonyBlend/Pages/Cart/: CartDetails.Designer.cs  CartDetails.cs  CartDetails.resx  CartItem.cs  CartManager.cs
HarmonyBlend/Pages/Order/: CartDetails.Designer.cs  CartDetails.cs  CartDetails.resx  CartItem.cs  CartManager.cs  OrderDetails.Designer.cs  OrderDetails.cs  OrderDetails.resx
HarmonyBlend/Pages/OrderDetailed/: OrderDetailedHelper.cs
HarmonyBlend/Pages/Setting/: NewProductForm.Designer.cs  NewProductForm.cs  NewProductForm.resx
HarmonyBlend/Properties/: Resources.Designer.cs  Resources.resx
HarmonyBlend/Update/: Information.txt  Installer.cs  SetupBase.cs  Updater.cs
HarmonyBlend/UserControls/: Header.Designer.cs  Header.cs  Header.resx
HarmonyBlend/Utilities/: Header.Designer.cs  Header.cs  MaskedTextBoxForProducts.Designer.cs  MaskedTextBoxForProducts.cs  Result.cs  Utility.cs
HarmonyBlend/Utility/: Singleton.cs
HarmonyBlendSetup/: HarmonyBlendSetup.vdproj
Update/: HarmonyBlendSetup.msi
client/src/: App.jsx
