<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>False</UseWPF>
    <StartupObject>HarmonyBlend.Program</StartupObject>
    <NeutralLanguage>tr</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarmonyBlend.Entity\HarmonyBlend.Entity.csproj" />
    <ProjectReference Include="..\HarmonyBlend.ORM\HarmonyBlend.ORM.csproj" />
  </ItemGroup>

</Project>